<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Lennox Corporation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <style name="Theme.WallpaperCropper" parent="@android:style/Theme.DeviceDefault">
        <item name="android:actionBarStyle">@style/WallpaperCropperActionBar</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="Theme.ClockPicker" parent="@android:style/Theme.DeviceDefault.Wallpaper">
        <item name="android:actionBarStyle">@style/WallpaperCropperActionBar</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="WallpaperCropperActionBar" parent="android:style/Widget.DeviceDefault.ActionBar">
        <item name="android:displayOptions">showCustom</item>
        <item name="android:background">#88000000</item>
    </style>

    <style name="Theme" parent="@android:style/Theme.DeviceDefault.Wallpaper.NoTitleBar" />

</resources>
